# gradle-multiprojects-test-parent

./: settings.gradle
service/: build.gradle
service-parent/: build.gradle
service-test/: build.gradle
service-test/src/main/java/annotations/: CucumberComponent.java
service-test/src/main/java/clients/: RestClient.java  WireMockClient.java
service-test/src/main/java/exceptions/: TestExecutionException.java
service-test/src/main/java/org/example/: Main.java
service-test/src/main/java/org/example/annotations/: CucumberComponent.java
service-test/src/main/java/org/example/clients/: RestClient.java  WireMockClient.java
service-test/src/main/java/org/example/configuration/: ContextLoader.java  TestConfig.java
service-test/src/main/java/org/example/utils/: ReadFileHelper.java
service-test/src/main/java/utils/: ReadFileHelper.java  TestUtil.java
service-test/src/main/java/utils/session/: Session.java  SessionImpl.java  SessionKey.java
service-test/src/test/java/: ServiceTestCase.java
service-test/src/test/java/org/example/: RunEmployeeTest.java
service-test/src/test/java/org/example/configuration/: ContextLoader.java  SpringIntegrationTestConfiguration.java  TestConfig.java
service-test/src/test/java/org/example/definitionSteps/: EmployeeSteps.java  MockitoSteps.java  TagHooks.java  TestDefinitionSteps.java  TestSessionSteps.java  TestSteps.java  TypeRegistryConfiguration.java  WireMockSteps.java
service-test/src/test/resources/features/: getAllEmployees.feature
service/src/main/java/org/example/model/: Address.java  Employee.java
service/src/test/java/: MainServiceTestCase.java
